<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Mania</title>
  <script>

  </script>
</head>
<style>
    .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
body {
  background-image: url('images.jpg');
  background-repeat: no-repeat;
  background-size:cover;
}
.container  {
font-family: cursive;
font-size: 100px;
color: red;
text-align: center;
}
    </style>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="file:///C:/Users/Dell/Desktop/task/contact.html ">Contact</a>
            <a href="file:///C:/Users/Dell/Desktop/task/login.html">Login</a>
            <a href="file:///C:/Users/Dell/Desktop/task/nav.html">Logout</a>
          </div>
          <div class="container">
            <h6>PIZZA MANIA</h6>
          </div>
    </body>
    </html>