<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pizza Mania</title>
  <script>

  </script>
</head>
<style>
    .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  background-image: opacity: 0.6;
  color: white;
}
body {
  background-image: url('pizzeria.jpg');
  background-repeat: no-repeat;
  background-size:cover;
  animation: change 18s infinite ease-in-out;
}
.container  {
font-family: Bold;
font-size: 100px;
color: white;
text-align: center;
}
@keyframes change{
    0%{
        background-image: url(pizza1.jpg);
    }
    20%{
        background-image: url(pizza2.jpg);
    }
    40%{
        background-image: url(pizza3.jpg);
    }
    60%{
        background-image: url(pizza4.jpg);
    }
    80%{
        background-image: url(pizza5.jpg);
    }
    100%{
        background-image: url(pizza6.jpg);
    }
}
    </style>
    <body>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="Contactus.html">Contact Us</a>
            <a href="http://pizzerism.epizy.com/login.html">Login</a>
            <a href="http://pizzerism.epizy.com/index.html">Logout</a>
          </div>
          <div class="container">
            <h8>PIZZA MANIA</h8>
            <h6>VISIT FOR PIZZERISM!!</h6>
          </div>
    </body>
    </html>